fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1694099392
battlefield.gd::GDScript::-1::1694071485::0::1::::<>Node2D<>::
battlefield.tscn::PackedScene::6831754969131215021::1694098425::0::1::::<><>::res://battlefield.gd<>uid://c88y7l0rojpl5::::res://gun.tscn<>uid://rxkc7koyfii7::::res://FP2DShooter Assets/IconsButtons/tile032.png<>res://Interface.gd<>uid://ettbet7vngvd::::res://FP2DShooter Assets/IconsButtons/tile034.png<>uid://cvx4sitdc5m4l::::res://FP2DShooter Assets/IconsButtons/tile035.png<>uid://brfe47qxpyk2h::::res://bee_hitbox.tscn<>uid://b840xtmypgw6a::::res://star.tscn<>uid://djlbv7xdd23e::::res://FP2DShooter Assets/focus.png
BeeHitbox.gd::GDScript::-1::1694072660::0::1::::<>Area2D<>::
bee_hitbox.tscn::PackedScene::3590249276834349141::1694098425::0::1::::<><>::res://BeeHitbox.gd<>uid://brd6p6q7sdh1s::::res://FP2DShooter Assets/Small Bee/Fly/Fly-Sheet.png<>uid://c7pcu3ahfmbp4::::res://FP2DShooter Assets/SoundEffects/wings-of-insects-45540.mp3<>uid://dp2b6guoo45x5::::res://FP2DShooter Assets/SoundEffects/pow-90398.mp3
default_env.tres::Environment::-1::1694099392::0::1::::<><>::
export_presets.cfg::TextFile::-1::1694072773::0::1::::<><>::
GameOver.gd::GDScript::-1::1694063513::0::1::::<>Node2D<>::
game_over.tscn::PackedScene::3973275292679433819::1694098425::0::1::::<><>::res://GameOver.gd<>uid://c5xax2qnqyptt::::res://FP2DShooter Assets/Buttons/UI_Flat_Button_Large_Lock_01a1.png
Global.gd::GDScript::-1::1694071748::0::1::::<>Node<>::
Gun.gd::GDScript::-1::1694072600::0::1::::<>AnimatedSprite2D<>::
gun.tscn::PackedScene::7158712643725039576::1694098425::0::1::::<><>::uid://cxpfrfbnoebb4::::res://FP2DShooter Assets/Idle.png<>uid://cr3wtqk0t1sy4::::res://FP2DShooter Assets/Reload.png<>uid://dvqrawdbfu567::::res://FP2DShooter Assets/Shoot.png<>res://Gun.gd<>uid://dev4bcbyghrer::::res://FP2DShooter Assets/SoundEffects/gunsound.mp3<>uid://cor20v0a4smwj::::res://FP2DShooter Assets/SoundEffects/reloadsound.mp3
icon.png::CompressedTexture2D::4929370027156052177::1694099392::1694099393::1::::<><>::
icon.svg::CompressedTexture2D::4827981767460127500::1693923010::1693923022::1::::<><>::
Interface.gd::GDScript::-1::1694063307::0::1::::<>CanvasLayer<>::
Intro.gd::GDScript::-1::1694068698::0::1::::<>Node2D<>::
Intro.tscn::PackedScene::7710504147657380834::1694098425::0::1::::<><>::res://Intro.gd<>uid://c0we1mudv1n4::::res://FP2DShooter Assets/Logos/269855116_1170764399998468_3666981651567322147_n.png<>uid://ln622lgoh4p1::::res://FP2DShooter Assets/Logos/356171381_1407740653292413_1750187404679163815_n-removebg-preview.png<>uid://bes2ko178vkyg::::res://FP2DShooter Assets/Logos/373347619_236450066055241_6508758271686793394_n-removebg-preview.png
Menu.gd::GDScript::-1::1694062470::0::1::::<>Node2D<>::
menu.tscn::PackedScene::4225070810652793230::1694098425::0::1::::<><>::res://Menu.gd<>uid://c5xax2qnqyptt::::res://FP2DShooter Assets/Buttons/UI_Flat_Button_Large_Lock_01a1.png
README.md::TextFile::-1::1694099392::0::1::::<><>::
star.gd::GDScript::-1::1694063927::0::1::::<>Area2D<>::
star.tscn::PackedScene::4764079494286940694::1694098425::0::1::::<><>::uid://bysnnknvtpmpp::::res://FP2DShooter Assets/Star.png<>res://star.gd
::res://android/::1693933709
::res://android/plugins/::1693933709
::res://FP2DShooter Assets/::1694067339
Background.jpg::CompressedTexture2D::8311576428899070343::1693923261::1693923262::1::::<><>::
focus.png::CompressedTexture2D::229816756888239312::1694067234::1694067234::1::::<><>::
Idle.png::CompressedTexture2D::6418484645603141923::1693923261::1693923262::1::::<><>::
IndustrialTile_03.png::CompressedTexture2D::2458515248829043697::1693925536::1693925536::1::::<><>::
Reload.png::CompressedTexture2D::6025224847255447605::1693923261::1693923262::1::::<><>::
Shoot.png::CompressedTexture2D::8667291160621024902::1693923261::1693923262::1::::<><>::
Star.png::CompressedTexture2D::4108924813101779013::1693923261::1693923262::1::::<><>::
::res://FP2DShooter Assets/Buttons/::1694064159
UI_Flat_Banner_01_Downward.png::CompressedTexture2D::8770760378887749731::1694064156::1694064159::1::::<><>::
UI_Flat_Banner_01_Upward.png::CompressedTexture2D::5337389002401895658::1694064156::1694064159::1::::<><>::
UI_Flat_Banner_02_Downward.png::CompressedTexture2D::8241524726517607045::1694064156::1694064159::1::::<><>::
UI_Flat_Banner_02_Upward.png::CompressedTexture2D::2097798159487333311::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Large_Lock_01a1.png::CompressedTexture2D::6926029881590688821::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Large_Lock_01a2.png::CompressedTexture2D::2514459090263635724::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Large_Lock_01a3.png::CompressedTexture2D::3776917352282108330::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Large_Lock_01a4.png::CompressedTexture2D::5168437651855871689::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Large_Lock_02a1.png::CompressedTexture2D::8031025223524839705::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Large_Lock_02a2.png::CompressedTexture2D::5480401392454136369::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Large_Lock_02a3.png::CompressedTexture2D::3422459099381334075::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Large_Lock_02a4.png::CompressedTexture2D::8060863497656253267::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Large_Press_01a1.png::CompressedTexture2D::5453178499279485538::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Large_Press_01a2.png::CompressedTexture2D::7516221956356590053::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Large_Press_01a3.png::CompressedTexture2D::1484824603376372965::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Large_Press_01a4.png::CompressedTexture2D::4839352540106998589::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Large_Press_02a1.png::CompressedTexture2D::2107054064317785757::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Large_Press_02a2.png::CompressedTexture2D::2792123949339469947::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Large_Press_02a3.png::CompressedTexture2D::479322488599672621::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Large_Press_02a4.png::CompressedTexture2D::7320750460459008002::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Large_Release_01a1.png::CompressedTexture2D::833798101193217216::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Large_Release_01a2.png::CompressedTexture2D::8473015069496810038::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Large_Release_01a3.png::CompressedTexture2D::1457152166744580019::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Large_Release_01a4.png::CompressedTexture2D::1689508155983348933::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Large_Release_02a1.png::CompressedTexture2D::5359298389531292359::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Large_Release_02a2.png::CompressedTexture2D::9195149310658735492::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Large_Release_02a3.png::CompressedTexture2D::1253405289586799341::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Large_Release_02a4.png::CompressedTexture2D::307510257736319114::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Medium_Lock_01a1.png::CompressedTexture2D::1835727125562529980::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Medium_Lock_01a2.png::CompressedTexture2D::6009448457690111995::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Medium_Lock_01a3.png::CompressedTexture2D::6248123029411343422::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Medium_Lock_01a4.png::CompressedTexture2D::6333726716916282402::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Medium_Lock_02a1.png::CompressedTexture2D::3359809352870609274::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Medium_Lock_02a2.png::CompressedTexture2D::3903884718877696415::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Medium_Lock_02a3.png::CompressedTexture2D::5740984289205720022::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Medium_Lock_02a4.png::CompressedTexture2D::1341266382824521443::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Medium_Press_01a1.png::CompressedTexture2D::2144255639872493681::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Medium_Press_01a2.png::CompressedTexture2D::5628858139918596997::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Medium_Press_01a3.png::CompressedTexture2D::914533899400569716::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Medium_Press_01a4.png::CompressedTexture2D::3626069527781152402::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Medium_Press_02a1.png::CompressedTexture2D::4848306923408903329::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Medium_Press_02a2.png::CompressedTexture2D::1274727506145874075::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Medium_Press_02a3.png::CompressedTexture2D::6142310677474583495::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Medium_Press_02a4.png::CompressedTexture2D::4639145350962986355::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Medium_Release_01a1.png::CompressedTexture2D::3777259524784890629::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Medium_Release_01a2.png::CompressedTexture2D::5564659279657512326::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Medium_Release_01a3.png::CompressedTexture2D::9126764612928813997::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Medium_Release_01a4.png::CompressedTexture2D::6219800313622048672::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Medium_Release_02a1.png::CompressedTexture2D::798626148296196452::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Medium_Release_02a2.png::CompressedTexture2D::8661793881922670246::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Medium_Release_02a3.png::CompressedTexture2D::430144158409956869::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Medium_Release_02a4.png::CompressedTexture2D::8595162891470709023::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Small_Lock_01a1.png::CompressedTexture2D::734849660779595224::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Small_Lock_01a2.png::CompressedTexture2D::8860949582435985774::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Small_Lock_01a3.png::CompressedTexture2D::3145779179758345386::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Small_Lock_01a4.png::CompressedTexture2D::8826446104444338452::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Small_Lock_02a1.png::CompressedTexture2D::3851634844546256342::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Small_Lock_02a2.png::CompressedTexture2D::707271040727179197::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Small_Lock_02a3.png::CompressedTexture2D::9110797404767152672::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Small_Lock_02a4.png::CompressedTexture2D::6653534522813740336::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Small_Press_01a1.png::CompressedTexture2D::2315042256613698286::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Small_Press_01a2.png::CompressedTexture2D::9086177539702356133::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Small_Press_01a3.png::CompressedTexture2D::7785190894097525579::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Small_Press_01a4.png::CompressedTexture2D::3880170252042555474::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Small_Press_02a1.png::CompressedTexture2D::4879770216834777449::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Small_Press_02a2.png::CompressedTexture2D::1610183408424518981::1694064156::1694064159::1::::<><>::
UI_Flat_Button_Small_Press_02a3.png::CompressedTexture2D::6694962133150283529::1694064156::1694064158::1::::<><>::
UI_Flat_Button_Small_Press_02a4.png::CompressedTexture2D::986470849412858619::1694064156::1694064158::1::::<><>::
UI_Flat_Button_Small_Release_01a1.png::CompressedTexture2D::8759228267165522450::1694064156::1694064158::1::::<><>::
UI_Flat_Button_Small_Release_01a2.png::CompressedTexture2D::3903941165031095864::1694064156::1694064158::1::::<><>::
UI_Flat_Button_Small_Release_01a3.png::CompressedTexture2D::2467133310717444171::1694064156::1694064158::1::::<><>::
UI_Flat_Button_Small_Release_01a4.png::CompressedTexture2D::1829587963180259905::1694064156::1694064158::1::::<><>::
UI_Flat_Button_Small_Release_02a1.png::CompressedTexture2D::4497065125014670617::1694064156::1694064158::1::::<><>::
UI_Flat_Button_Small_Release_02a2.png::CompressedTexture2D::7107612154033801526::1694064156::1694064158::1::::<><>::
UI_Flat_Button_Small_Release_02a3.png::CompressedTexture2D::1725908766120309345::1694064156::1694064158::1::::<><>::
UI_Flat_Button_Small_Release_02a4.png::CompressedTexture2D::7546053107096268873::1694064156::1694064158::1::::<><>::
UI_Flat_Checkmark_Large.png::CompressedTexture2D::7377881330984551882::1694064157::1694064158::1::::<><>::
UI_Flat_Checkmark_Medium.png::CompressedTexture2D::7920998509643950594::1694064157::1694064158::1::::<><>::
UI_Flat_Checkmark_Small.png::CompressedTexture2D::8077646974121935476::1694064157::1694064158::1::::<><>::
UI_Flat_Cross_Large.png::CompressedTexture2D::3137553027664644207::1694064157::1694064158::1::::<><>::
UI_Flat_Cross_Medium.png::CompressedTexture2D::4257377755360777209::1694064157::1694064158::1::::<><>::
UI_Flat_Cross_Small.png::CompressedTexture2D::7210957575513245502::1694064157::1694064158::1::::<><>::
UI_Flat_Dropdown.png::CompressedTexture2D::4604188243009603723::1694064157::1694064158::1::::<><>::
UI_Flat_Dropdown_Handle.png::CompressedTexture2D::7677649214065476338::1694064157::1694064158::1::::<><>::
UI_Flat_Fillbar_01_Block.png::CompressedTexture2D::3886170670602312402::1694064157::1694064158::1::::<><>::
UI_Flat_Fillbar_01_Flat.png::CompressedTexture2D::8464187449241406563::1694064157::1694064158::1::::<><>::
UI_Flat_Fillbar_01_Hollow.png::CompressedTexture2D::7697047308289208731::1694064157::1694064158::1::::<><>::
UI_Flat_Fillbar_02_Block.png::CompressedTexture2D::3804231499854936148::1694064157::1694064158::1::::<><>::
UI_Flat_Fillbar_02_Flat.png::CompressedTexture2D::4301002172730324244::1694064157::1694064158::1::::<><>::
UI_Flat_Fillbar_02_Hollow.png::CompressedTexture2D::4662728080532412522::1694064157::1694064158::1::::<><>::
UI_Flat_Filler_01.png::CompressedTexture2D::5146754449445211099::1694064157::1694064158::1::::<><>::
UI_Flat_Filler_02.png::CompressedTexture2D::6096885014695645020::1694064157::1694064158::1::::<><>::
UI_Flat_Filler_03.png::CompressedTexture2D::764019281737391354::1694064157::1694064158::1::::<><>::
UI_Flat_Filler_04.png::CompressedTexture2D::1067024002011736786::1694064157::1694064158::1::::<><>::
UI_Flat_Filler_05.png::CompressedTexture2D::2958337815229621688::1694064157::1694064158::1::::<><>::
UI_Flat_Frame_01_Horizontal.png::CompressedTexture2D::2916150771155550006::1694064157::1694064158::1::::<><>::
UI_Flat_Frame_01_Inward.png::CompressedTexture2D::7205294305827056669::1694064157::1694064158::1::::<><>::
UI_Flat_Frame_01_Lite.png::CompressedTexture2D::5152465489318640531::1694064157::1694064158::1::::<><>::
UI_Flat_Frame_01_Standard.png::CompressedTexture2D::5698724994638181056::1694064157::1694064158::1::::<><>::
UI_Flat_Frame_01_Vertical.png::CompressedTexture2D::7686037181254380751::1694064157::1694064158::1::::<><>::
UI_Flat_Frame_02_Horizontal.png::CompressedTexture2D::7584256838615157222::1694064157::1694064158::1::::<><>::
UI_Flat_Frame_02_Inward.png::CompressedTexture2D::5719417909861619016::1694064157::1694064158::1::::<><>::
UI_Flat_Frame_02_Lite.png::CompressedTexture2D::8068166216671617270::1694064157::1694064158::1::::<><>::
UI_Flat_Frame_02_Standard.png::CompressedTexture2D::4876370926326458796::1694064157::1694064158::1::::<><>::
UI_Flat_Frame_02_Vertical.png::CompressedTexture2D::3389743399822035019::1694064157::1694064158::1::::<><>::
UI_Flat_Scrollbar_01.png::CompressedTexture2D::4702291608392363923::1694064157::1694064158::1::::<><>::
UI_Flat_Scrollbar_02.png::CompressedTexture2D::6940587992593946704::1694064157::1694064158::1::::<><>::
UI_Flat_Scrollbar_03.png::CompressedTexture2D::1285684215921743107::1694064157::1694064158::1::::<><>::
UI_Flat_Scrollbar_04.png::CompressedTexture2D::2133120082038198137::1694064157::1694064158::1::::<><>::
UI_Flat_Scrollbar_Handle_01.png::CompressedTexture2D::4232743447224198840::1694064157::1694064158::1::::<><>::
UI_Flat_Scrollbar_Handle_02.png::CompressedTexture2D::3748461030706596972::1694064157::1694064158::1::::<><>::
UI_Flat_Scrollbar_Handle_03.png::CompressedTexture2D::2782509945483405674::1694064157::1694064158::1::::<><>::
UI_Flat_Scrollbar_Handle_04.png::CompressedTexture2D::6843408983991276555::1694064157::1694064158::1::::<><>::
UI_Flat_Select_01a1.png::CompressedTexture2D::4839658305347325819::1694064157::1694064158::1::::<><>::
UI_Flat_Select_01a2.png::CompressedTexture2D::1050435282269771632::1694064157::1694064158::1::::<><>::
UI_Flat_Select_01a3.png::CompressedTexture2D::1322349874898049528::1694064157::1694064158::1::::<><>::
UI_Flat_Select_01a4.png::CompressedTexture2D::2029754806543095033::1694064157::1694064158::1::::<><>::
UI_Flat_Select_02a1.png::CompressedTexture2D::1367691060459794899::1694064157::1694064158::1::::<><>::
UI_Flat_Select_02a2.png::CompressedTexture2D::4850112967648772193::1694064157::1694064158::1::::<><>::
UI_Flat_Select_02a3.png::CompressedTexture2D::4500931081977595483::1694064157::1694064158::1::::<><>::
UI_Flat_Select_02a4.png::CompressedTexture2D::6206848401028875109::1694064157::1694064158::1::::<><>::
UI_Flat_Slider.png::CompressedTexture2D::6671206607363195348::1694064157::1694064158::1::::<><>::
UI_Flat_Slider_Filler.png::CompressedTexture2D::7059904475695226925::1694064157::1694064158::1::::<><>::
UI_Flat_Slot_01_Available.png::CompressedTexture2D::201646741680755064::1694064157::1694064158::1::::<><>::
UI_Flat_Slot_01_Selected.png::CompressedTexture2D::7271223501221819147::1694064157::1694064158::1::::<><>::
UI_Flat_Slot_01_Unavailable.png::CompressedTexture2D::715232782874362270::1694064157::1694064158::1::::<><>::
UI_Flat_Slot_02_Available.png::CompressedTexture2D::8333608035053117577::1694064157::1694064158::1::::<><>::
UI_Flat_Slot_02_Selected.png::CompressedTexture2D::9203883999342570866::1694064157::1694064158::1::::<><>::
UI_Flat_Slot_02_Unavailable.png::CompressedTexture2D::4715349811055678913::1694064157::1694064158::1::::<><>::
UI_Flat_Textfield_01.png::CompressedTexture2D::1105679832954826143::1694064157::1694064158::1::::<><>::
UI_Flat_Textfield_02.png::CompressedTexture2D::3715662651094349558::1694064157::1694064158::1::::<><>::
::res://FP2DShooter Assets/IconsButtons/::1694061426
tile006.png::CompressedTexture2D::6598389153812481857::1694061426::1694061426::1::::<><>::
tile032.png::CompressedTexture2D::1241303468569022648::1694060827::1694060828::1::::<><>::
tile033.png::CompressedTexture2D::2862032028337335132::1694060828::1694060828::1::::<><>::
tile034.png::CompressedTexture2D::321134201462932701::1694060828::1694060828::1::::<><>::
tile035.png::CompressedTexture2D::6296081158887030597::1694060828::1694060828::1::::<><>::
::res://FP2DShooter Assets/Logos/::1694060495
269855116_1170764399998468_3666981651567322147_n.png::CompressedTexture2D::193331433202371095::1694059206::1694059207::1::::<><>::
356171381_1407740653292413_1750187404679163815_n-removebg-preview.png::CompressedTexture2D::800846069447258788::1694059206::1694059206::1::::<><>::
373347619_236450066055241_6508758271686793394_n-removebg-preview.png::CompressedTexture2D::2705992851552737302::1694060495::1694060495::1::::<><>::
Black_And_White_Neutral_Professional_Online_Speaker_Event_Program-removebg-preview.png::CompressedTexture2D::979909731257187487::1694059206::1694059206::1::::<><>::
Citemas.png::CompressedTexture2D::4475896053808052490::1694059820::1694059839::1::::<><>::
F1LETTERING.png::CompressedTexture2D::4034104106864720308::1694059206::1694059206::1::::<><>::
F1LOGO1.png::CompressedTexture2D::7096202639781652153::1694059206::1694059206::1::::<><>::
::res://FP2DShooter Assets/Small Bee/::1693930795
::res://FP2DShooter Assets/Small Bee/Attack/::1693930795
Attack-Sheet.png::CompressedTexture2D::3884791641142594116::1693930795::1693930795::1::::<><>::
::res://FP2DShooter Assets/Small Bee/Fly/::1693930795
Fly-Sheet.png::CompressedTexture2D::3587734826905004378::1693930795::1693930795::1::::<><>::
::res://FP2DShooter Assets/Small Bee/Hit/::1693930795
Hit-Sheet.png::CompressedTexture2D::8883837213861105485::1693930795::1693930795::1::::<><>::
::res://FP2DShooter Assets/SoundEffects/::1694070205
gunsound.mp3::AudioStreamMP3::7485132044741088181::1694067452::1694067452::1::::<><>::
pow-90398.mp3::AudioStreamMP3::8267949328305390252::1694068096::1694068096::1::::<><>::
punch-140236.mp3::AudioStreamMP3::1255912235145566774::1694068096::1694068096::1::::<><>::
reloadsound.mp3::AudioStreamMP3::5792264745439927877::1694067452::1694067452::1::::<><>::
wings-of-insects-45540.mp3::AudioStreamMP3::7050008650956772911::1694070204::1694070205::1::::<><>::
::res://joystick/::1694099392
virtual_joystick.gd::GDScript::-1::1694099392::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1694099392::0::1::::<><>::res://joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://joystick/textures/joystick_tip_arrows.png
::res://joystick/textures/::1694099392
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1694099392::1694099393::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1694099392::1694099393::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1694099392::1694099393::1::::<><>::
::res://test/::1694099393
player.gd::GDScript::-1::1694099392::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1694099393::0::1::::<><>::uid://dmr0fcamx7t56::::res://joystick/virtual_joystick.tscn<>uid://b4jy3cynf4voa::::res://icon.svg<>res://test/player.gd
